{
    "name": "GosipSimulator.Core",
    "rootNamespace": "GosipSimulator.Core",
    "references": [
        "GosipSimulator.Data"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
