{
    "name": "GosipSimulator.Debug",
    "rootNamespace": "GosipSimulator.Debug",
    "references": [
        "GosipSimulator.Core",
        "GosipSimulator.Data",
        "GosipSimulator.Player"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_EDITOR || DEVELOPMENT_BUILD"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
